# Assembly reports for renaming chromosomes (file can already be found in /share/lasallelab/Oran/dovetail/refgenomes)
report_dir='ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/405'
wget -N "${report_dir}/GCF_000001405.39_GRCh38.p13/GCF_000001405.39_GRCh38.p13_assembly_report.txt"

# Grab the useful columns (file can already be found in /share/lasallelab/Oran/dovetail/refgenomes)
for k in *assembly_report.txt
  do
    out=$(echo $k | sed 's/.txt/.chrnames/')
    grep -e '^[^#]' $k | awk '{ print $7, $1 }' > $out
done

# Annotate
bcftools annotate --rename-chrs /share/lasallelab/Oran/dovetail/refgenomes/GCF_000001405.39_GRCh38.p13_assembly_report.chrnames --threads 10 -o NP4-3cpgCONVERTED.bed -Oz NP4-3cpg.bed