I have a space delimited txt file that looks like this
chr	start	end	length	nCG	meanMethy1	meanMethy2	diff.Methy	areaStat
chrX	149529474	149534767	5294	401	0.0867312917772358	0.899030793215372	-0.812299501438136	-4362.3690310946
chrX	129113614	129118852	5239	424	0.870024005032078	0.102818965480677	0.767205039551401	4139.86039061054
chr7	94283929	94287958	4030	200	0.0446860752770916	0.966478046629652	-0.92179197135256	-3687.56825139885

I want to create a tab delimited bedGraph that only keeps columns 1,2,3,7 and I also want you to multiply the value in column 7 by 100

awk 'BEGIN {FS=" "; OFS="\t"}
NR > 1 {print $1, $2, $3, $8*100}' /share/lasallelab/Oran/dovetail/luhmes/methylation/phasing/NP4-3/DMA/DMA_callDMR.txt > /share/lasallelab/Oran/dovetail/luhmes/methylation/phasing/NP4-3/DMA/NP4-3_callDMR.bedGraph

It should look like this
chr1	6336923	6336924	100
chr1	6336924	6336925	50
chr1	6336986	6336987	66.6667
chr1	6337082	6337083	33.3333
chr1	6337083	6337084	33.3333

but it looks like this
chr1	3634580	3635030	67.4467
chr1	6265219 6266698	92.8563
chr1	16860685	16861118	12.232
chr1	16861789	16862541	15.7703
chr1	16874106	16875055	16.0313



It's still doing the same thing, keep in mind that what I need is a bedgraph file which is just like a bed file, I saw a forum post where someone gave a solution I want to do something like that to see if that way makes the columns not shift.  Can you fix this please keep the input as /share/lasallelab/Oran/dovetail/luhmes/methylation/phasing/NP4-3/DMA/DMA_callDMR.txt and the output as /share/lasallelab/Oran/dovetail/luhmes/methylation/phasing/NP4-3/DMA/NP4-3_callDMR.bedGraph.  Also tell me if my code will have the same effect and I adapted it right, do you know what foo.awk is and the -f option?

My Proposed code
cat foo.awk 'BEGIN {FS="\t"; OFS="\t"}
NR > 1 {print $1, $2, $3, $8*100}' /share/lasallelab/Oran/dovetail/luhmes/methylation/phasing/NP4-3/DMA/DMA_callDMR.txt > /share/lasallelab/Oran/dovetail/luhmes/methylation/phasing/NP4-3/DMA/NP4-3_callDMR.bedGraph
awk -f foo.awk /share/lasallelab/Oran/dovetail/luhmes/methylation/phasing/NP4-3/DMA/DMA_callDMR.txt > /share/lasallelab/Oran/dovetail/luhmes/methylation/phasing/NP4-3/DMA/NP4-3_callDMR.bedGraph


Forum code:
$ cat foo.awk
BEGIN{OFS="\t"}
{if(NR>1) {
    if($4=="F") {
        strand="+"
    } else {
        strand="-"
    }
    chromUse=gsub("chr", "", $2);
    print chromUse,$3-1,$3,$1,$6,strand,$5
}}
awk -f foo.awk input.txt > output.bed

